<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Final Lab Practical</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            justify-content: center;
            background: transparent;
        }
        .header ul{
            list-style: none;
            display: inline-flex;

        }
        .header ul li{
            width: 130px;
            margin: 5px;
            padding: 10px;

        }
        .header ul li a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;

        }
        .header ul li a:hover{
            color:black;
            padding: 10px;
        }
        .content ul li a{
            text-decoration: none;
        }
        .c1, .c2, .c3, .c4{
            display:inline-flex;
            padding: 10px;
        }
        .c1{
            margin-left: 50px;
            margin-right: 25px;
        }
        .c2{
            margin-left: 70px;
            margin-right: 25px;
        }
        .c3{
            margin-left: 70px;
            margin-right: 25px;
        }
        .c4{
            margin-left: 50px;
            margin-right: 20px;
        }
        .price{
            display: inline-flex;
            margin-left: 100px;
            margin-right: 50px;
        }
        .price ul li{
            color: black;
            font: 20px;
        }
        .price ul{
            list-style: none;
            padding:10px;
            background-color: white;
        }
        .content li{
            color: white;
        }
        .button{
            text-decoration: none;
            margin-left: 10px;
            background-color: rgb(202, 209, 205);
            color: white;
            padding: 5px;
        }
        img{
            display: 100vh;
        }
        .content ul{
            list-style: none;
        }
        .content a{
            text-decoration: none;
        } 
        .site{
            background-image: url(./gym1.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="site">
    
    
    <div class="header">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Classes</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    </div>
    <hr width="2px" color="white">
    <h2 style="color: white; font-family: Arial, Helvetica, sans-serif ; text-align: center; font-size: 50px;">You Earn Your Body.</h2>
    <div class="content">
        <div class="c1">
            <ul>
                <li<a href = ""><i class = "fa fa-plus"></i>No Monthly Commitment</a></li><br><br>
                <li><a href = ""><i class = "fa fa-plus"></i>User Valid</a></li><br><br>
            </ul>
        </div>
        <div class="c2">
            <ul>
                <li><a href = ""><i class = "fa fa-plus"></i>Locker Facility</a></li><br>
                <li><a href = ""><i class = "fa fa-plus"></i>Shower Room</a></li><br>
            </ul>
        </div>
        <div class="c3">
            <ul>
                <li><a href = ""><i class = "fa fa-plus"></i>1 Day Free Pass</a></li><br>
                <li><a href = ""><i class = "fa fa-plus"></i>Free Wifi Access</a></li><br>
            </ul>
        </div>
        <div class="c4">
            <ul>
                <li><a href = ""><i class = "fa fa-plus"></i>Sauna & Steam Available</a></li>
            </ul>
        </div>
    </div>
    <div class="price">
        <ul>
            <li>$19.99/m</li>
        </ul>
        <a href="" class="button">Reserve Now</a>
    </div>
</div>
</body>
</html>